{
  "name": "aws-to-slack",
  "version": "1.1.9",
  "description": "Forward AWS Notification Messages to Slack",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/test",
    "lint": "eslint . --ext .jsx --ext .js || exit 0"
  },
  "author": "Andre Rabold",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arabold/aws-to-slack.git"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "aws-sdk": "^2.384.0",
    "eslint": "^5.12.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-lodash": "^5.1.0",
    "eslint-plugin-promise": "^4.0.1"
  }
}
