{
  "name": "aws-to-slack",
  "version": "1.1.5",
  "description": "Forward AWS Notification Messages to Slack",
  "main": "handler/index.js",
  "scripts": {
    "test": "node src/test",
    "lint": "eslint . --ext .jsx --ext .js || exit 0"
  },
  "author": "Andre Rabold",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arabold/aws-to-slack.git"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "aws-sdk": "^2.224.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-promise": "^3.7.0"
  }
}
